[T_processes]
xad=False
yad=False
zad=False
ad = False
ldf = True
zdf = True
evd = False
iso = False
zdfp = False
dmp = False
bbl = False
npc = False
qns = True
qsr = True
bbc = False
atf = False#True

[S_processes]
xad=False
yad=False
zad=False
ad = False
ldf = True
zdf = True
evd = False
iso = False
zdfp = False
dmp = False
bbl = False
npc = False
cdt = True
atf = False#True

[ke_processes]
keg = False#True
#hpg = True
#adv_z = True
zad = False#True
rvo = False#True
pvo = False#True
ldf = True
zdf = True
tau = True
taug = True
bfr = False
atf = False#True
convP2K = True

[pe_processes]
adv_h = True
#adv_z = True
adv_v = True
diff_h = True
diff_v = True
conv = True
fric_bot = False
fric_dis = True
wind_str = False
bbl = False
geoth = False
surf_runoff = False
solar_pen = False
