[T_processes]
xad=True
yad=True
zad=True
ad = False
ldf = True
zdf = True
evd = False
iso = False
zdfp = False
dmp = False
bbl = False
npc = False
qns = True
qsr = True
bbc = False

[S_processes]
xad=True
yad=True
zad=True
ad = False
ldf = True
zdf = True
evd = False
iso = False
zdfp = False
dmp = False
bbl = False
npc = False
cdt = True

[ke_processes]
adv_h = True
#adv_z = True
adv_v = True
diff_h = True
diff_v = True
conv = True
fric_bot = False
fric_dis = True
wind_str = False

[pe_processes]
adv_h = True
#adv_z = True
adv_v = True
diff_h = True
diff_v = True
conv = True
fric_bot = False
fric_dis = True
wind_str = False
bbl = False
geoth = False
surf_runoff = False
solar_pen = False